.custom-section__grid {
    align-items: center;
}

.custom_section_media img {
    width: 100%;
    height: auto;
}

.custom_section_content {
    padding: 0 6rem;
    text-align: center;
}

.custom_section_content h1 {
    font-weight: 400;
    margin: 0 0 16px 0;
}

.custom_products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    width: 100%;
    margin-top: 3em;
}

.best_use {
    position: absolute;
    z-index: 9;
    padding: 4px 10px;
    font-size: 13px;
    line-height: 1.4;
    letter-spacing: 0.4px;
    border: solid 1px;
    top: 0px;
    left: 0px;
    background: #fff;
}
.custom_products .card-wrapper {
    border: solid 1px;
    padding: 14px;
}

@media screen and (max-width: 768px) {
    .custom_products {
        grid-template-columns: repeat(1, 1fr);
    }
    .custom_section_content {
        padding: 0;
        margin-top: 5em;
    }
}